# testes-unitarios-after-before

./: README.md  pom.xml
src/main/java/org/example/: BancoDeDados.java  Conta.java  Main.java  Pessoa.java
src/test/java/org/example/: AssertionPessoaTeste.java  ConsultaDadosDePessoaTeste.java  ContaTeste.java  PessoaTeste.java
